---
# vars file for /etc/ansible/roles/configure
java_install_path: 'C:\temp\jdk-11.0.16.1_windows-x64_bin.exe' # hack: %SYSTEMDRIVE% is not working here
java_installer: 'jdk-11.0.16.1_windows-x64_bin.exe'
java_installation_path: '%PROGRAMFILES%\Java\jdk-11.0.16.1'
jenkins_configuration_name: 'jenkins-slave.xml'
jenkins_host: 'http://20.239.116.249:8080/'
jenkins_exe_name: 'jenkins-slave.exe'
jenkins_path: '%SYSTEMDRIVE%\jenkins'
jenkins_service_name: 'jenkinsslave'
sql_server_instance: '.'
temp_path: '%SYSTEMDRIVE%\temp'